Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0#C:\Windows\SysWow64\c1sizer.ocx#ComponentOne Sizer/Tab Controls 8.0
Reference=*\G{1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0#C:\Windows\SysWow64\vsflex8l.ocx#ComponentOne VSFlexGrid 8.0 (Light)
Reference=*\G{54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0#C:\Windows\SysWow64\vsprint8.ocx#ComponentOne VSPrinter 8.0 Control
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWOW64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D4C11DA3-8B64-11D7-923B-000000000000}#1.0#0#C:\Windows\SysWow64\SAWZipNG.dll#SAWZipNG 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; vsprint8.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=dlgBrakes.frm
Form=dlgFriction.frm
Form=frmAbout.frm
Form=fezprint.frm
Form=frmAbout1.frm
Form=frmAceView.frm
Form=frmActGrid.frm
Form=frmActive.frm
Form=frmAI.frm
Form=frmBackup.frm
Form=frmBrake.frm
Form=frmCommon.frm
Form=frmConEdit.frm
Form=frmConsists.frm
Form=frmCopy.frm
Form=frmDelete.frm
Form=frmDelShape.frm
Form=frmDialog.frm
Form=frmDialog2.frm
Form=frmDialog3.frm
Form=frmDialog4.frm
Form=frmDialogSnow.frm
Form=frmEMU.frm
Form=frmEngEdit.frm
Form=frmGantry.frm
Form=frmGetSun.frm
Form=frmGrid.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmInternet.frm
Form=frmLinks.frm
Form=frmMain.frm
Form=frmMini.frm
Form=frmMini3.frm
Form=frmZipExt.frm
Form=frmPath.frm
Form=frmPicView.frm
Form=frmProcess.frm
Form=frmProp.frm
Form=frmReadRef.frm
Form=frmRename.frm
Form=frmRepCon.frm
Form=frmReport.frm
Form=frmRepShape.frm
Form=frmRepStock.frm
Form=frmSearch.frm
Form=frmSnow.frm
Form=frmStock.frm
Form=frmTemp.frm
Form=frmThumb.frm
Form=frmTrainset2.frm
Form=frmTsect.frm
Form=frmTsUtil.frm
Form=frmUnused.frm
Form=frmUnwanted.frm
Form=frmUpdate.frm
Form=frmUtils.frm
Form=TsUtil_CD.frm
Module=ConvertXY; ConvertXY.bas
Module=global2; global2.bas
Module=htmlhelp; htmlhelp.bas
Module=mdINIBas; INI.bas
Module=modHTMLhelp; modHTMLhelp.bas
Module=Module1; a-util97.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=mwace; mwace.bas
Module=MWGFX; mwgfx.bas
Module=myfile; myfile.bas
Module=Registry; Registry.bas
Module=TileNames; TileNames.bas
Module=WinApis; WinAPIs.bas
Class=clsAtObj; clsAtObj.cls
Class=clsCRC; clsCRC.cls
Class=clsRemember; clsRemember.cls
Class=clsRsize; clsSize.cls
Class=clsSunRiseSet; clsSunRiseSet.cls
Class=clsTokens; clsTokens.cls
Class=colTok; colTok.cls
Class=CompressZIt; CompressZIt.cls
Class=cScanPath; ScanPath.cls
Class=SortMethods; SortMethods.cls
IconForm="frmAbout"
Startup="frmAbout"
HelpFile="E:\VBProjects\Route_Riter v7.5\route_riter.chm"
Title="Route_Riter 7.6"
ExeName32="Route_Riter.exe"
Command32=""
Name="Route_Riter7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=6
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
