Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={605925BE-4799-4093-A2E7-39323147E70E}#1.0#0; C1Query8.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
UserControl=C1QueryUI.ctl
Startup="(None)"
HelpFile="C1QUERY8.HLP"
Title="C1QueryUI"
ExeName32="C1Query80UI.ocx"
Command32=""
Name="C1Query80CtlUI"
HelpContextID="0"
Description="ComponentOne Query UI Control 8.0"
CompatibleMode="0"
CompatibleEXE32="C1Query80UI.ocx"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ComponentOne LLC"
VersionFileDescription="ComponentOne Query 8.0"
VersionLegalCopyright="Copyright © 2000,2002 ComponentOne LLC."
VersionLegalTrademarks="ComponentOne Query(tm) is a trademark of ComponentOne LLC."
VersionProductName="C1Query"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=C1QueryUI
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
